# shellcheck shell=bash
# Add your custom overrides and new additions here.

# nickjj/dotfriedrice's .zshrc uses this to compute HISTFILE. Because our
# install.sh symlinks this file in place of the upstream .zprofile.local, we
# must re-export it ourselves — otherwise HISTFILE resolves to /.config/zsh/...
export DOTFRIEDRICE_PATH="${HOME}/dotfriedrice"

# Use default GPG and password-store paths instead of XDG overrides
# set by nickjj/dotfriedrice in .zprofile.
export PASSWORD_STORE_DIR="${HOME}/.password-store"

# Build toolchain paths
export PKG_CONFIG_PATH=/usr/local/lib/pkgconfig:/opt/librdkafka-1.8.2/lib/pkgconfig:/opt/librdkafka-1.9.2/lib/pkgconfig:/opt/librdkafka-2.3.0/lib/pkgconfig:/opt/librdkafka-2.4.0/lib/pkgconfig:/opt/librdkafka-2.5.0/lib/pkgconfig:/opt/librdkafka-2.8.0/lib/pkgconfig:/opt/librdkafka-2.10.1/lib/pkgconfig

# Datadog credentials (loaded from password store)
export DD_API_KEY=$(pass show Datadog/dd.datad0g.com_api-key) DD_APP_KEY=$(pass show Datadog/dd.datad0g.com_app-key)
